plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    implementation 'com.h2database:h2'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.hibernate:hibernate-core'
    implementation 'com.zaxxer:HikariCP'
    implementation 'com.google.code.gson:gson'

    implementation 'org.eclipse.jetty:jetty-server'
    implementation 'org.eclipse.jetty:jetty-webapp'
    implementation 'org.eclipse.jetty:jetty-security'
    implementation 'org.freemarker:freemarker'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

shadowJar {
    archiveBaseName.set('JPQLHomework')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': "ru.otus.WebServerHomeWork"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.build.dependsOn tasks.shadowJar