# otus_java_homework

./: README.md  build.gradle  settings.gradle
hm10-jpql/: build.gradle
hm10-jpql/src/main/java/ru/otus/: JpqlHomeWork.java
hm10-jpql/src/main/java/ru/otus/core/dao/: Dao.java  UserDao.java
hm10-jpql/src/main/java/ru/otus/core/model/: Account.java  AddressDataSet.java  PhoneDataSet.java  User.java
hm10-jpql/src/main/java/ru/otus/core/service/: AbstractDBService.java
hm10-jpql/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hm10-jpql/src/main/java/ru/otus/hibernate/exceptions/: HibernateDaoException.java
hm10-jpql/src/main/java/ru/otus/jdbc/: DbExecutor.java
hm10-jpql/src/main/java/ru/otus/jdbc/mapper/: EntitySQLMetaDataDefaultImpl.java  JdbcMapper.java
hm10-jpql/src/main/resources/: hibernate.cfg.xml  logback.xml
hm10-jpql/src/test/java/ru/otus/jdbc/mapper/: EntitySQLMetaDataDefaultImplTest.java  JdbcMapperDefaultImplTest.java
hm12-webServer/: build.gradle
hm12-webServer/src/main/java/ru/otus/: DBWorkerUser.java  WebServerHomeWork.java  WebServerWithBasicSecurityDemo.java  WebServerWithFilterBasedSecurityHW.java
hm12-webServer/src/main/java/ru/otus/cachehw/: CacheAction.java
hm12-webServer/src/main/java/ru/otus/core/dao/: UserDao.java
hm12-webServer/src/main/java/ru/otus/core/model/: User.java
hm12-webServer/src/main/java/ru/otus/core/service/: AbstractDBService.java  DBService.java  DBServiceUser.java
hm12-webServer/src/main/java/ru/otus/data/: DBUserDataInitializer.java
hm12-webServer/src/main/java/ru/otus/data/cachehw/: HwCache.java
hm12-webServer/src/main/java/ru/otus/data/hibernate/: HibernateUtils.java
hm12-webServer/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hm12-webServer/src/main/java/ru/otus/webserver/server/: UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hm12-webServer/src/main/java/ru/otus/webserver/services/: HibernateLoginService.java  Role.java  TemplateProcessorImpl.java  UserAuthServiceImpl.java
hm12-webServer/src/main/java/ru/otus/webserver/servlet/: LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hm12-webServer/src/main/resources/: logback.xml
hm12-webServer/src/main/resources/static/: index.html
hm12-webServer/src/main/resources/templates/: login.html  users.html
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/homework/: HelloOtus.java
hw02-arrayDIY/: build.gradle
hw02-arrayDIY/src/main/java/ru/otus/homework/: DIYArrayList.java  DIYArrayListApp.java
hw03-annotation/: build.gradle
hw03-annotation/src/main/java/ru/otus/homework/: DIYTestFrameworkApp.java
hw03-annotation/src/main/java/ru/otus/homework/diytest/: DIYTest.java  DIYTest2.java  DIYTest3.java  DIYTest4.java  DIYTest5.java
hw03-annotation/src/main/java/ru/otus/homework/exeptions/: AfterTestMethodInvocationException.java  BeforeTestMethodInvocationException.java  TestClassInstantiationException.java  TestFailException.java  TestMethodInvocationException.java
hw03-annotation/src/main/java/ru/otus/homework/proccessors/: TestRunner.java  TestRunnerImpl.java
hw03-annotation/src/test/java/ru/otus/homework/proccessors/: TestRunnerImplTest.java
hw03-annotation/src/test/java/ru/otus/homework/testfortest/: DIYTest1.java  DIYTest2.java  DIYTest3.java  DIYTest4.java  DIYTest5.java  DIYTest6.java  DIYTest7.java  DIYTest8.java
hw04-GC/: build.gradle  Сonclusions.md
hw04-GC/src/main/java/ru/otus/homework/: Benchmark.java  GCResearchApp.java
hw05-AOP/: build.gradle
hw05-AOP/src/main/java/ru/otus/homework/: AOPApp.java  AnotherBoringClass.java  SomeBoringClass.java
hw05-AOPAgent/: build.gradle
hw05-AOPAgent/src/main/java/ru/otus/homework/: AOPAgentApp.java
hw05-AOPAgent/src/main/java/ru/otus/homework/agent/: AOPAgentApp.java
hw05-AOPAgent/src/main/java/ru/otus/homework/annotation/: Log.java
hw05-AOPAgent/src/main/java/ru/otus/homework/transform/: TestAnnotationTransformer.java
hw05-AOPAgent/src/main/java/ru/otus/homework/util/: LoggedClassFounder.java
hw05-automaticLogging/: build.gradle
hw05-automaticLogging/src/main/java/ru/otus/: AutomaticLoggingDemo.java  DemoLoggingCreator.java
hw05-automaticLogging/src/main/java/ru/otus/demo/: Demo.java  DemoImpl.java
hw05-automaticLogging/src/main/java/ru/otus/logging/: Log.java  LoggingInvocationHandler.java  LoggingMethodMetaInfo.java
hw06-SOLID/: build.gradle
hw06-SOLID/src/main/java/ru/otus/homework/: ATMApp.java
hw06-SOLID/src/main/java/ru/otus/homework/atm/: ATM.java  ATMApp.java  ATMImpl.java
hw06-SOLID/src/test/java/ru/otus/homework/atm/: ATMTest.java
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw07-patterns/src/main/java/ru/otus/handler/: ComplexProcessor.java  Handler.java
hw07-patterns/src/main/java/ru/otus/listener/: ListenerHistorySaver.java
hw07-patterns/src/main/java/ru/otus/processor/: ProcessorExceptionGenerator.java  ProcessorFieldSwapper.java
hw07-patterns/src/main/java/ru/otus/util/: MessageSnapshot.java  MessageStorage.java  MessageStorageStack.java  SystemSecondProvider.java  TimeProvider.java  TimeProviderSystemImpl.java
hw07-patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-patterns/src/test/java/ru/otus/processor/: ProcessorExceptionGeneratorTest.java  ProcessorFieldSwapperTest.java
hw07-patterns/src/test/java/ru/otus/util/: MessageStorageStackTest.java
hw08-serializer/: build.gradle
hw08-serializer/src/main/java/ru/otus/: HomeWork.java  SampleObject.java  SerializationDemo.java
hw08-serializer/src/main/java/ru/otus/serializer/: MyGson.java  MyGsonFactory.java  MyGsonImpl.java
hw08-serializer/src/main/java/ru/otus/serializer/converters/: ArrayToJsonConverter.java  ToJsonConverter.java  (+9 more)
hw08-serializer/src/test/java/ru/otus/serializer/: MyGsonImplTest.java
hw13-IOCContainer/: build.gradle
hw13-IOCContainer/src/main/java/ru/otus/: App.java
hw13-IOCContainer/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-IOCContainer/src/main/java/ru/otus/config/: AppConfig.java
(+167 files in other folders)
