rootProject.name = 'otus_java_homework'
include 'hw01-gradle'
include 'hw02-arrayDIY'
include 'hw03-annotation'
include 'hw04-GC'
include 'hw06-SOLID'
include 'hw07-patterns'
include 'hw08-serializer'
include 'hm09-jdbc'
include 'hm10-jpql'
include 'hm11-mycache'
include 'hm12-webServer'
include 'hw15-numbersSequence'
include 'hw05-automaticLogging'
