plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    implementation 'com.h2database:h2'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.flywaydb:flyway-core'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

}

shadowJar {
    archiveBaseName.set('JPQLHomework')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': "ru.otus.JpqlHomeWork"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.build.dependsOn tasks.shadowJar