plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    implementation ('org.reflections:reflections')

    testImplementation ('org.junit.jupiter:junit-jupiter-api')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine')
}

shadowJar {
    archiveBaseName.set('AnnotationOtusHomeWork')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': "ru.otus.homework.DIYTestFrameworkApp"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.build.dependsOn tasks.shadowJar