plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
}

shadowJar {
    archiveBaseName.set('AOPAgentOtusHomeWork')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes (
                'PreMain-Class': 'ru.otus.homework.hw10.AOPAgentApp'
        )
    }
}

tasks.build.dependsOn tasks.shadowJar