plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    implementation('org.ow2.asm:asm')

    testImplementation ('org.junit.jupiter:junit-jupiter-api')
    testImplementation ('org.mockito:mockito-core')
    testImplementation ('org.ow2.asm:asm-util')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine')
}

shadowJar {
    archiveBaseName.set('AOPAgentOtusHomeWork')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Premain-Class': 'ru.otus.homework.agent.AOPAgentApp'
    }
}

tasks.build.dependsOn tasks.shadowJar