plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    compile project(':hw05-AOPAgent')
}

shadowJar {
    archiveBaseName.set('AOPOtusHomeWork')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': "ru.otus.homework.AOPApp"
    }
}

tasks.build.dependsOn tasks.shadowJar