plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    
}

shadowJar {
    archiveBaseName.set('DIYArrayListOtusHomeWork')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': "ru.otus.homework.DIYArrayListApp"
    }
}

tasks.build.dependsOn tasks.shadowJar